.header {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 1fr;
  margin: 92px 47px 93px 0px;
}

.header__menu {
  grid-column: 1/5;
  margin-left: 23px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 31px;
  list-style: circle;
  color: #000;
  font-family: "Raleway";
  font-size: 18px;
  line-height: 21px;
}

.header__links-list-item {
  padding-left: 3px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active span {
  border-bottom: none;
}

.header__logo {
  grid-column: 5/7;
  justify-self: start;
  margin-left: 9px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  color: #000;
}

.header__address {
  grid-column: 7/10;
  justify-self: center;
  align-self: start;
  padding-left: 73px;
  padding-top: 5px;
}

.header a,
.address a {
  text-decoration: none;
}

.header__link span,
.lots__look-more-link span,
.address span {
  border-bottom: 1px #000 solid;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  height: 757px;
  margin-bottom: 179px;
}

.overlay-60 {
  position: absolute;
  background-color: rgb(0 0 0 / 0.6);
  height: 100%;
  width: 100%;
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  text-transform: uppercase;
  color: #ffffff;
  padding: 165px 20px 127px 50px;
}

.letter-spacing {
  letter-spacing: 0.3em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  align-items: center;
}

.cover__description-text {
  padding: 3px 80px 0px 80px;
  font-weight: 100;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18px;
  text-transform: uppercase;
  color: #ffffff;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
  padding-top: 12px;
  padding-right: 29px;
}

.aligned-text_right {
  text-align: right;
  padding-top: 5px;
  margin: 0;
}

.bet-button {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding: 12px 31px 11px 30px;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #ffffff;
}

.lots {
  display: flex;
  flex-direction: column;
}

.lots__heading {
  display: block;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
  padding-left: 64px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  margin: 26px 22px 0 23px;
  gap: 23px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 563px;
  flex-grow: 1;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
}

.card_type_film {
  height: 100%;
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  height: 100%;
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  height: 100%;
  background-image: url(../images/card-lot-03.jpg);
}

.card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  color: #ffffff;
  margin: 51px 41px 0px;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #ffffff;
  margin: 0 41px 47px;
  z-index: 2;
}

.lots__look-more-link {
  display: block;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  margin: 31px 65px;
  text-decoration: none;
}

.about {
  display: grid;
  margin-top: 152px;
  margin-left: 10px;
  align-items: center;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, 1fr);
}

.about__column {
  display: flex;
  justify-content: center;
}

.about__logo {
  display: flex;
  border-radius: 120px;
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin: 19px 10px 10px; 
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000000;
  grid-column: 2/4;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  grid-column: 2/4;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  margin: 8px 40px 0 11px;
}
